# trading-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/: BTSE.txt  BTSEProducts.txt  BinanceProducts.txt  BitfinexProducts.txt  BitoProProducts.txt  BitstampProducts.txt  BittrexProducts.txt  DeribitProducts.txt  HitBTCProducts.txt  HuobiProducts.txt  KrakenProducts.txt  KuCoinProducts.txt  MAXProducts.txt  OKExProducts.txt  PoloniexProducts.txt  ZBProducts.txt  binanceSymbols.txt  cepflog4j2.xml  log4j2.xml  sample.txt  sepflog4j2.xml  testlog4j2.xml
src/main/java/name/qd/arbitrage_digital_currencies/: ArbitrageRunner.java  Constants.java
src/main/java/name/qd/arbitrage_digital_currencies/exchanges/: ChannelMessageHandler.java  Exchange.java  ExchangeConfig.java  ExchangeConfigLoader.java  ExchangeManager.java  ExchangeWebSocketListener.java  FileExchangeConfigLoader.java
src/main/java/name/qd/arbitrage_digital_currencies/product/: FileProductMapper.java  HardCodeProductMapper.java  ProductMapper.java
src/main/java/name/qd/arbitrage_digital_currencies/strategies/: Book.java  ControllPanel.java  MultiExchangeStrategy.java  QueryBalance.java  SimpleMaker.java  SingleExchangeCycleStrategy.java  SmartNotifier.java  Strategy.java  TestBookStrategy.java  TestOrderStrategy.java
src/main/java/name/qd/arbitrage_digital_currencies/utils/: FiatMoneyRateUtil.java  JavaScriptRunner.java  JsonUtils.java  ProductMapperScanner.java  ProductUtils.java  StrategyUtils.java
src/main/java/name/qd/tradingPlatform/: ArbitrageRunner.java  Constants.java
src/main/java/name/qd/tradingPlatform/exchanges/: ChannelMessageHandler.java  Exchange.java  ExchangeConfig.java  ExchangeConfigLoader.java  ExchangeManager.java  ExchangeWebSocketListener.java  FileExchangeConfigLoader.java
src/main/java/name/qd/tradingPlatform/product/: FileProductMapper.java  FileProductMapperManager.java  HardCodeProductMapper.java  NullFileProductMapper.java  ProductMapper.java
(+137 files in other folders)
